# Alpha Testing

## Team Name Goes Here

## Vision Statement
This is the vision statement for this team. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

### Website URL

### Testing Accounts (if needed)
    1. Account 1, Username:   , Password:    
    2. Account 2, Username:   , Password:  
    3. Account 3, Username:   , Password:

### Any other info needed for testing
Some info

---

## Defect Reports

__[Defect]__ This is a good description of a defect or bug (prefix with [Defect]) where I will tell you what the conditions were for the defect to occur and then what the failure was.  Include:

    1. Starting condition, setup or scenario
    2. Steps to replicate the failure
    3. Actual result
    4. Expected result
    5. Remarks
    
Most importantly: __be specific!__

__[Deficiency]__ Report a deficiency with this tag.  A deficiency is a behavior of the application that is functionally correct (not a failure) but is deficient in some manner; or a feature or behavior that is expected but not present.  This can include a feature of the website that does not meet the expectations generated by the vision statement.

__[Presentation]__ This is how you can report problems with the application's user interface.  Is there something in the presentation that isn't clear, intuitive or an example of good UI design?  Do you like the colors, fonts, layout?  Does it make sense?  Don't be negative, be helpful and constructive.

__[Recommendation]__ Give the development team a recommendation.

__[ShoutOut]__ Give the development team a shout-out.  What did you like about the application?

---
Actual reports start here ...

## Tester's Name Goes Here
_Testers: Write your handwritten/typed reports by following this pattern_